kali        1041  0.0  0.1  22808 12588 ?        Ss   18:00   0:00 /usr/lib/systemd/systemd --user
kali        1043  0.0  0.0  23416  3780 ?        S    18:00   0:00 (sd-pam)
kali        1061  0.0  0.0   7220  3324 ?        Ss   18:00   0:00 /usr/bin/mpris-proxy
kali        1062  0.0  0.1 102556 12348 ?        S<sl 18:00   0:00 /usr/bin/pipewire
kali        1063  0.0  0.0  84744  5220 ?        Ssl  18:00   0:00 /usr/bin/pipewire -c filter-chain.conf
kali        1065  0.0  0.2 479816 17796 ?        S<sl 18:00   0:00 /usr/bin/wireplumber
kali        1066  0.0  0.1  99876  8808 ?        S<sl 18:00   0:00 /usr/bin/pipewire-pulse
kali        1067  0.0  0.1 183420 10216 ?        SLsl 18:00   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1068  0.0  0.0   9672  5972 ?        Ss   18:00   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1084  0.0  0.5 352032 38604 ?        Ssl  18:00   0:03 xfce4-session
kali        1181  0.2  0.1 457904  8136 ?        Ssl  18:00   0:11 /usr/bin/ibus-daemon --daemonize --xim
kali        1195  0.0  0.1 313060  8012 ?        Ssl  18:00   0:00 /usr/libexec/gvfsd
kali        1197  0.0  0.0 381244  7372 ?        Ssl  18:00   0:00 /usr/libexec/at-spi-bus-launcher
kali        1203  0.0  0.0 474308  7396 ?        Sl   18:00   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1205  0.0  0.0 243156  7180 ?        Sl   18:00   0:00 /usr/libexec/ibus-dconf
kali        1210  0.0  0.6 379408 46244 ?        Sl   18:00   0:02 /usr/libexec/ibus-ui-gtk3
kali        1213  0.0  0.4 284060 36352 ?        Sl   18:00   0:03 /usr/libexec/ibus-extension-gtk3
kali        1219  0.0  0.1 178320 12616 ?        Sl   18:00   0:00 /usr/libexec/ibus-x11 --kill-daemon
kali        1225  0.0  0.0   8740  4772 ?        S    18:00   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1228  0.0  0.0 308668  7252 ?        Sl   18:00   0:00 /usr/libexec/ibus-portal
kali        1257  0.0  0.1 168740  7536 ?        Sl   18:00   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1260  0.0  0.2 631008 20656 ?        Ssl  18:00   0:00 /usr/libexec/xdg-desktop-portal
kali        1268  0.0  0.0 309012  6592 ?        Ssl  18:00   0:00 /usr/libexec/xdg-permission-store
kali        1273  0.0  0.0 613708  7132 ?        Ssl  18:00   0:00 /usr/libexec/xdg-document-portal
kali        1285  0.0  0.3 416164 29196 ?        Ssl  18:00   0:00 /usr/libexec/xdg-desktop-portal-gtk
kali        1290  0.0  0.1 169448  7480 ?        Sl   18:00   0:02 /usr/libexec/ibus-engine-simple
kali        1306  0.0  0.0  10928  1920 ?        Ss   18:00   0:00 /usr/bin/ssh-agent -s
kali        1319  0.0  0.0  81740  3620 ?        SLs  18:00   0:00 /usr/bin/gpg-agent --supervised
kali        1323  1.6  1.8 1287656 135080 ?      Rl   18:00   1:02 xfwm4
kali        1346  0.0  0.4 281772 33148 ?        Sl   18:00   0:01 xfsettingsd
kali        1351  0.0  0.0 165332  6012 ?        Ssl  18:00   0:00 /usr/libexec/dconf-service
kali        1355  0.6  0.8 550216 60504 ?        Sl   18:00   0:26 xfce4-panel
kali        1360  0.7  0.8 1091960 62404 ?       Sl   18:00   0:29 Thunar --daemon
kali        1366  0.1  1.0 534484 76068 ?        Sl   18:00   0:04 xfdesktop
kali        1370  0.0  0.6 594476 51544 ?        Sl   18:00   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 25165831 whiskermenu Menú Whisker Mostrar un menú para acceder fácilmente a las aplicaciones instaladas
kali        1374  0.4  1.0 255268 78924 ?        Sl   18:00   0:16 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 25165836 cpugraph Gráfico del procesador Gráfico de la carga del procesador
kali        1375  0.0  0.3 415888 29180 ?        Sl   18:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 25165837 systray Bandeja de estado Proporciona notificaciones de estado (indicadores de aplicación) y elementos de la bandeja del sistema heredada
kali        1376  0.2  0.4 278468 32640 ?        Sl   18:00   0:08 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 25165838 genmon Monitor genérico Mostrar la salida de una orden.
kali        1377  0.0  0.6 376884 45972 ?        Sl   18:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 25165839 pulseaudio PulseAudio Ajusta el volumen del sistema de sonido PulseAudio
kali        1378  0.0  0.5 443076 44808 ?        Sl   18:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 25165840 notification-plugin Notificaciones Notificaciones para el panel de Xfce
kali        1379  0.1  0.6 303952 46204 ?        Sl   18:00   0:04 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 25165841 power-manager-plugin Gestor de energía Muestra los niveles de la batería de los dispositivos y controla el brillo de la pantalla
kali        1387  0.0  0.5 443336 44316 ?        Sl   18:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 25165842 actions Botones de acción Cerrar sesión, bloquear sesión u otras acciones del sistema
kali        1426  0.0  0.2 407920 20024 ?        Ssl  18:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1428  0.1  0.8 604716 60936 ?        Sl   18:00   0:06 plank
kali        1432  0.0  1.1 1111488 88232 ?       Sl   18:00   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kali        1436  0.0  0.3 734052 29840 ?        SNl  18:00   0:00 /usr/libexec/tracker-miner-fs-3
kali        1443  0.0  0.1 857508  9496 ?        Sl   18:00   0:00 xiccd
kali        1451  0.0  0.3 340864 27596 ?        Sl   18:00   0:00 xfce4-power-manager
kali        1452  0.0  0.5 213848 38288 ?        Sl   18:00   0:01 xfce4-screensaver
kali        1456  0.0  0.0 308648  6932 ?        Sl   18:00   0:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1462  0.0  0.8 606288 62604 ?        Sl   18:00   0:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1469  0.0  0.2 191604 16772 ?        Sl   18:00   0:00 /usr/libexec/polkit-mate-authentication-agent-1
kali        1471  0.0  0.5  65048 40888 ?        S    18:00   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
kali        1473  0.0  0.6 604856 51228 ?        Sl   18:00   0:01 nm-applet
kali        1476  0.0  0.0  12556  2180 ?        Ssl  18:00   0:00 xcape -e Super_L Control_L Escape
kali        1621  0.0  0.5 354236 42288 ?        Ssl  18:00   0:02 /usr/libexec/bamf/bamfdaemon
kali        1625  0.0  0.1 391476 11364 ?        Ssl  18:00   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
kali        1629  0.0  0.8 1462712 63900 ?       Ssl  18:00   0:00 /usr/libexec/evolution-source-registry
kali        1707  0.0  0.0 308984  7048 ?        Ssl  18:00   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1717  0.0  0.0 308032  6520 ?        Ssl  18:00   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1726  0.0  0.3 518016 25572 ?        Sl   18:00   0:00 /usr/libexec/goa-daemon
kali        1727  0.0  0.1 390148  8564 ?        Ssl  18:00   0:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1734  0.0  0.0 307956  6936 ?        Ssl  18:00   0:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1737  0.0  0.2 456588 22416 ?        Ssl  18:00   0:00 /usr/libexec/bluetooth/obexd
kali        1756  0.0  0.1 387828  9296 ?        Sl   18:00   0:00 /usr/libexec/goa-identity-service
kali        1791  0.0  0.3 894176 26324 ?        Ssl  18:00   0:00 /usr/libexec/evolution-calendar-factory
kali        1794  0.0  0.4 754344 31148 ?        Ssl  18:00   0:00 /usr/libexec/evolution-addressbook-factory
kali        1803  0.0  0.0 169088  6760 ?        Ssl  18:00   0:00 /usr/libexec/gvfsd-metadata
kali        1814  0.0  0.1 534872 10076 ?        Sl   18:00   0:00 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
kali        1883  4.0  5.0 34336916 374516 ?     SLl  18:00   2:38 /opt/google/chrome/chrome
kali        1888  0.0  0.0   5848  1728 ?        S    18:00   0:00 cat
kali        1889  0.0  0.0   5848  1656 ?        S    18:00   0:00 cat
kali        1891  0.0  0.0 33576432 3304 ?       Sl   18:00   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/kali/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.0.7049.114 --initial-client-fd=5 --shared-client-connection
kali        1893  0.0  0.0 33568220 3252 ?       Sl   18:00   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/kali/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.0.7049.114 --initial-client-fd=4 --shared-client-connection
kali        1899  0.0  0.8 33939928 64736 ?      S    18:00   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
kali        1900  0.0  0.8 33939916 64428 ?      S    18:00   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
kali        1902  0.0  0.2 33939940 19368 ?      S    18:00   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
kali        1926  2.9  2.7 34448384 206336 ?     Sl   18:00   1:55 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali        1928  0.4  1.7 33955640 127320 ?     Sl   18:00   0:16 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali        1940  0.0  0.7 33998744 59740 ?      Sl   18:00   0:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=es-419 --service-sandbox-type=utility --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali        2049  0.2  2.0 1461474484 152324 ?   Sl   18:00   0:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=67892352 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali        2630  0.0  1.0 33999128 79876 ?      Sl   18:00   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=es-419 --service-sandbox-type=none --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali        2792  4.3  6.9 1461513412 517792 ?   Sl   18:01   2:48 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=122980303 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali        3446  1.3  4.8 1461521624 360692 ?   Sl   18:02   0:50 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=44 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=190414523 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali       10067  0.1  1.9 1461462876 142748 ?   Sl   18:13   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=887654562 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali       19193  0.4  0.8 726688 64348 ?        Sl   18:30   0:09 /usr/bin/qterminal
kali       19200  0.5  0.1  11788  7892 pts/2    Ss   18:30   0:12 /usr/bin/zsh
kali       19910  3.6  4.8 1461517004 361544 ?   Sl   18:31   1:14 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=1929853542 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali       30412 26.0  5.6 1459784956 421168 ?   Sl   18:50   3:50 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=142 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=3080463388 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali       30442  0.0  1.0 1459714816 75548 ?    Sl   18:50   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1891 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=es-419 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=144 --time-ticks-at-unix-epoch=-1746658743047573 --launch-time-ticks=3081455836 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7417401407181935316,6543924232452387328,262144 --variations-seed-version=20250506-050110.590000
kali       36001  0.0  0.0 307748  6456 ?        Ssl  19:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali       38671  0.0  0.0   9660  4376 pts/2    R+   19:05   0:00 ps aux
kali       38673  0.0  0.0   6548  2368 pts/2    S+   19:05   0:00 grep --color=auto kali
